<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="../css/hw1.css">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap" rel="stylesheet">
	<title>Travel Blog</title>
</head>
<body>
	<div class="container">
	<div class="header box">
		<header>
			<h1>Traveler's Eyes</h1>
		<nav>
			<ul>
				<li><a href="index.html" class="active"><strong>Home</strong></a></li>
				<li><a href="about.html"><strong>About</strong></a></li>
				<li><a href="places.html"><strong>Places</strong></a></li>
				<li><a href="contact.html"><strong>Contact</strong></a></li>
			</ul>
		</nav>
	</header>
	<div class="card">
  		<img src="../images/cat.png" alt="Avatar"/>
 		<div class="carder">
    		<h4><b>Treeoflife</b></h4>
   			<p>Traveler</p>
  		</div>
	</div>
	</div>
	<div class="slide box">
		<h2>Recent Places</h2>
		<p><i class="fas fa-arrow-right"></i> You can take a look my last trip.</p> 
		<figure>
			<img src="../images/heybeliada.jpg" alt="heybeliada" title="Heybeliada, Istanbul" />
			<figcaption>Heybeliada,Istanbul</figcaption>
			<button><a href="places.html">More</a></button>
		</figure>
		<figure>
			<img src="../images/ortaköy.jpg" alt="ortaköy" title="Ortaköy, Istanbul" />
			<figcaption>Bosphorus view from Ortaköy, Istanbul</figcaption>
			<button><a href="places.html">More</a></button>
		</figure>	
	</div>
	<div class="main box">
		<p>Istiklal Street, Istanbul</p>
	</div>
	<div class="footer box">
		<footer>
			<figure>
				<blockquote cite="https://theplanetd.com/the-ultimate-travel-quotes-as-chosen-by-you">
					<p>"Take only memories, leave only footprints"<em>by Chief Seattle</em></p>
				</blockquote>
			</figure>
		</footer>
	</div>
</div>
</body>
</html>